#General

spring.application.name=Login

#Port

server.port = 8080

#Context-Path

server.servlet.context-path. = /api

#Data Base

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.dbname = postgres
spring.datasource.username = postgres
spring.datasource.password = 0802
spring.datasource.driver-class-name = org.postgresql.Driver

#JPA Dependency

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding = true

#email config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sibeapplicationuco@gmail.com
spring.mail.password=atsiysuskgnqccrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
